# maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  README.md
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-database/: application.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-database/src.main.java.__packageInPathFormat__.__artifactId__/: CustomFlywayMigrationStategy.java  FlywayMigrationApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-database/src/main/java/__packageInPathFormat__/__rootArtifactId__/: CustomFlywayMigrationStategy.java  FlywayMigrationApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-microservices/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-microservices/src/main/java/__packageInPathFormat__/__artifactId__/config/: CacheConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-microservices/src/main/java/__packageInPathFormat__/__rootArtifactId__/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-microservices/src/main/java/__packageInPathFormat__/__rootArtifactId__/config/: CacheConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
