spring.datasource.url=jdbc:mysql://local.clickbus.com:3306/platform_
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.out-of-order=true
flyway.baselineOnMigrate=true
